app.version=1.0
app.name=Employee Application
app.baseUrl=/pos
app.supervisorEmails=supervisor1@increff.com,supervisor2@increff.com
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/POS
jdbc.username=root
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
