app.version=1.0
app.name=Employee Application
app.baseUrl=/pos
app.supervisorEmails=supervisor1@increff.com,supervisor2@increff.com
app.maxDateRange=100
app.invoiceServerBaseUrl=http://localhost:8000/invoice-server
app.job.delay=60000
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/POS?serverTimezone=UTC
jdbc.username=root
jdbc.password=password
jdbc.tome_zone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
